Blinkbox/UI/BBPendingChanges.xaml

<UserControl xmlns:my="clr-namespace:GitScc.Blinkbox.UI"  
             x:Class="GitScc.Blinkbox.UI.BBPendingChanges"           
             xmlns:yysun="GitScc.UI"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:GitScc="clr-namespace:GitScc"
    mc:Ignorable="d" 
			 d:DesignHeight="300" d:DesignWidth="800">

    <Grid x:Name="Main" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

        <TabControl Padding="0,0,0,0">
            <TabItem Header="Git" Name="gitTabItem" >

                <GitScc:PendingChangesView x:Name="pendingChangesView" />
            </TabItem>

            <TabItem Header="Review" Name="reviewTabItem" IsEnabled="false" ToolTip="Review committed changes in thes branch against TFS" >

                <my:ReviewTab x:Name="reviewTab"/>
            </TabItem>

            <TabItem Header="Deploy" Name="deployTabItem" IsEnabled="true" ToolTip="Deployment Settings" >
                <my:deployTab x:Name="deployTab"/>
            </TabItem>

            <TabItem Header="Test" Name="testTabItem" IsEnabled="true" ToolTip="Test Settings" >
                
                <my:TestTab x:Name="testTab" />
            </TabItem>

            <TabItem Header="Settings" Name="settingsTabItem" IsEnabled="true" ToolTip="Settings" >

                <my:SettingsTab x:Name="settingsTab" />
            </TabItem>
        </TabControl>
        <Label Name="TfsStatusLabel" Height="20" Width="155" 
               HorizontalAlignment="Right" 
               VerticalAlignment="Top" 
               Padding="0,2,10,0"
               HorizontalContentAlignment="Right"></Label>
    </Grid>
</UserControl>
