Blinkbox/UI/deployTab.xaml

<UserControl x:Class="GitScc.Blinkbox.UI.deployTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:UI="clr-namespace:GitScc.Blinkbox.UI"
            mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800">


    <Control.Resources>
        <Style TargetType="CheckBox">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="10,0,0,0" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="0,1,0,1" />
        </Style>
    </Control.Resources>
       
    
    <Grid Name="grid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130" />
            <ColumnDefinition Width="256" />
            <ColumnDefinition Width="538" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="29" />
            <RowDefinition Height="29" />
            <RowDefinition Height="29" />
            <RowDefinition Height="29" />
            <RowDefinition Height="250*" />
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFC5E8F8" Offset="1" />
                <GradientStop Color="White" Offset="0" />
            </LinearGradientBrush>
        </Grid.Background>

        <TextBlock Padding="10,10,0,10">
            <Hyperlink Name="SaveButton" Click="SaveButton_Click">Save</Hyperlink>
        </TextBlock>

        <Label Content="Deploy project name:" Grid.Row="1"  />
        <Label Content="Submit test on deploy:" Grid.Row="2"  />
        <Label Content="open urls after deploy:" Grid.Row="3"  />
        <Label Content="Current Branch:" Grid.Row="4"  />
        <Label Content="Current Release:" Grid.Row="5"  />
        <Label Content="Local App Url" Grid.Row="6"  />
        <Label Content="Local Test Url:" Grid.Row="7"  />

        <TextBox Name="deployProjectName" Grid.Row="1" Grid.Column="1" 
                             Text="{Binding Path=solutionSettings.DeployProjectLocation, Mode=TwoWay}" Grid.ColumnSpan="2" Margin="0,1,124,1" />

        <CheckBox Name="submitTestsOnDeploy" Grid.Row="2" Grid.Column="1"
                             IsChecked="{Binding Path=solutionUserSettings.SubmitTestsOnDeploy, Mode=TwoWay}" Margin="0,0,63,0" />

        <CheckBox Name="openUrlsAfterDeploy" Grid.Row="3" Grid.Column="1" 
                             IsChecked="{Binding Path=userSettings.OpenUrlsAfterDeploy, Mode=TwoWay}" Margin="0,0,63,0" />

        <TextBox Name="deployBranchName" Grid.Row="4" Grid.Column="1" 
                             Text="{Binding Path=solutionSettings.CurrentBranch, Mode=TwoWay}" Grid.ColumnSpan="2" Margin="0,1,124,1" />

        <TextBox Name="deployRelease" Grid.Row="5" Grid.Column="1" 
                             Text="{Binding Path=solutionSettings.CurrentRelease, Mode=TwoWay}" Grid.ColumnSpan="2" Margin="0,1,124,1" />

        <TextBox Name="deployLocalAppUrltemplate" Grid.Row="6" Grid.Column="1" 
                             Text="{Binding Path=solutionUserSettings.LocalAppUrlTemplate, Mode=TwoWay}" Grid.ColumnSpan="2" Margin="0,1,124,1" />

        <TextBox Name="deployLocalTestUrltemplate" Grid.Row="7" Grid.Column="1" 
                             Text="{Binding Path=solutionUserSettings.LocalTestUrlTemplate, Mode=TwoWay}" Grid.ColumnSpan="2" Margin="0,1,124,1" />

        <TextBlock Grid.Column="1"  Margin="10,5,0,0">
            <Hyperlink Click="Deploylink_Click" Name="AppLink">
                Last Deployment
            </Hyperlink>
            <Hyperlink Click="Deploylink_Click" Name="TestRunLink">
                LastTestRun
            </Hyperlink>
        </TextBlock>
        

        
    </Grid>
</UserControl>
