Blinkbox/UI/deployTab.xaml

<UserControl x:Class="GitScc.Blinkbox.UI.deployTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800">
    <Grid Name="grid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130" />
            <ColumnDefinition Width="189" />
            <ColumnDefinition Width="605" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="29" />
            <RowDefinition Height="29" />
            <RowDefinition Height="29" />
            <RowDefinition Height="250*" />
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFC5E8F8" Offset="1" />
                <GradientStop Color="White" Offset="0" />
            </LinearGradientBrush>
        </Grid.Background>

        <Button Name="SaveButton" Content="Save" Click="SaveButton_Click" />

        <Label Content="Deploy project name:" Grid.Row="1"  />
        <Label Content="Submit test on deploy:" Grid.Row="2"  />
        <Label Content="open urls after deploy:" Grid.Row="3"  />

        <TextBox Name="deployProjectName" Grid.Row="1" Grid.Column="1" 
                             Text="{Binding Path=solutionSettings.DeployProjectLocation}" />

        <CheckBox Name="submitTestsOnDeploy" Grid.Row="2" Grid.Column="1" 
                             IsChecked="{Binding Path=solutionUserSettings.SubmitTestsOnDeploy}" Margin="0,0,63,0" />

        <CheckBox Name="openUrlsAfterDeploy" Grid.Row="3" Grid.Column="1" 
                             IsChecked="{Binding Path=solutionUserSettings.OpenUrlsAfterDeploy}" Margin="0,0,63,0" />
    </Grid>
</UserControl>
