Blinkbox/UI/SettingsTab.xaml

<UserControl x:Class="GitScc.Blinkbox.UI.SettingsTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">



    <Grid Name="grid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130" />
            <ColumnDefinition Width="794" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="96*" />
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFC5E8F8" Offset="1" />
                <GradientStop Color="White" Offset="0" />
            </LinearGradientBrush>
        </Grid.Background>

        <Button Name="SaveButton" Content="Save" Click="SaveButton_Click" />

        <Label Content="Open urls in VS:" Grid.Row="1"  />
        <Label Content="Preview Get Latest:" Grid.Row="2"  />

        <CheckBox Name="openUrlsInVs" Grid.Row="1" Grid.Column="1" 
                             IsChecked="{Binding userSettings.OpenUrlsInVS}" Margin="0,0,449,0" />

        <CheckBox Name="previewGetLatest" Grid.Row="2" Grid.Column="1" 
                             IsChecked="{Binding userSettings.PreviewGetLatest}" Margin="0,0,449,0" />

        
    </Grid>
</UserControl>
