Blinkbox/UI/SettingsTab.xaml

<UserControl x:Class="GitScc.Blinkbox.UI.SettingsTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Control.Resources>
        <Style TargetType="CheckBox">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="10,0,0,0" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="0,1,0,1" />
        </Style>
    </Control.Resources>


    <Grid Name="grid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130" />
            <ColumnDefinition Width="794" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="96*" />
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFC5E8F8" Offset="1" />
                <GradientStop Color="White" Offset="0" />
            </LinearGradientBrush>
        </Grid.Background>

        <TextBlock Padding="10,10,0,10">
            <Hyperlink Name="SaveButton" Click="SaveButton_Click">Save</Hyperlink>
        </TextBlock>

        <TextBlock Padding="10,10,0,10" Grid.Column="1">
            <Hyperlink Name="PSButton" Click="PSButton_Click" ToolTip="Enables Remote-Signed execution policy for powershell scripts.">Enable PS scripts</Hyperlink>
        </TextBlock>

        <Label Content="Open urls in VS:" Grid.Row="1"  />
        <Label Content="Preview Get Latest:" Grid.Row="2"  />

        <CheckBox Name="openUrlsInVs" Grid.Row="1" Grid.Column="1" 
                             IsChecked="{Binding Path=userSettings.OpenUrlsInVS, Mode=TwoWay}" Margin="0,0,449,0" />

        <CheckBox Name="previewGetLatest" Grid.Row="2" Grid.Column="1" 
                             IsChecked="{Binding Path=userSettings.PreviewGetLatest, Mode=TwoWay}" Margin="0,0,449,0" />

        
    </Grid>
</UserControl>
