Blinkbox/UI/SettingsTab.xaml

<UserControl x:Class="GitScc.Blinkbox.UI.SettingsTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800">
    <Control.Resources>
        <Style TargetType="CheckBox">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="10,0,0,0" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="0,1,0,1" />
        </Style>
    </Control.Resources>


    <Grid Name="grid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="96*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="332*" />
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFC5E8F8" Offset="1" />
                <GradientStop Color="White" Offset="0" />
            </LinearGradientBrush>
        </Grid.Background>

        <TextBlock Padding="10,10,0,10">
            <Hyperlink Name="SaveButton" Click="SaveButton_Click">Save</Hyperlink>
        </TextBlock>

        <TextBlock Grid.Column="2" Text="{Binding Path=CurrentVersionText}" Width="200" HorizontalAlignment="Left" VerticalAlignment="Center" />

        <TextBlock Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="200,0,0,0">
            <Hyperlink Name="InstallButton" Click="InstallButton_Click">
                <TextBlock Text="{Binding Path=InstallText}" />
            </Hyperlink>
        </TextBlock>

        <Label Content="Open urls in VS:" Grid.Row="1"  />
        <Label Content="Preview Get Latest:" Grid.Row="2"  />
        <Label Content="Git Tfs Location:" Grid.Row="3" VerticalAlignment="Center"  />
        <Label Content="TortoiseGit location:" Grid.Row="4" VerticalAlignment="Center"  />

        <CheckBox Name="openUrlsInVs" Grid.Row="1" IsChecked="{Binding Path=userSettings.OpenUrlsInVS, Mode=TwoWay}" Grid.Column="2" />

        <CheckBox Name="previewGetLatest" Grid.Row="2" IsChecked="{Binding Path=userSettings.PreviewGetLatest, Mode=TwoWay}" Grid.Column="2" />

        <TextBox Name="gitTfsLocationLabel" Grid.Row="3" Text="{Binding Path=userSettings.GitTfsLocation, Mode=TwoWay}" Grid.Column="2" />
        
        <TextBox Name="tortoiseGitLocationLabel" Grid.Row="4" Text="{Binding Path=sccSettings.TortoiseGitPath, Mode=TwoWay}" Grid.Column="2" />
        
    </Grid>
</UserControl>
