Blinkbox/UI/TestTab.xaml

<UserControl x:Class="GitScc.Blinkbox.UI.TestTab"
             x:Name="TestTabControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:this="GitScc.Blinkbox.UI.TestTab" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800">
    
    <Control.Resources>
        <Style TargetType="CheckBox">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="10,0,0,0" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="0,4,0,4" />
        </Style>
    </Control.Resources>

    <Grid Name="grid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130" />
            <ColumnDefinition Width="348" />
            <ColumnDefinition Width="108" />
            <ColumnDefinition Width="214*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="96*" />
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFC5E8F8" Offset="1" />
                <GradientStop Color="White" Offset="0" />
            </LinearGradientBrush>
        </Grid.Background>

        <TextBlock Padding="10,10,0,10">
            <Hyperlink Name="SaveButton" Click="SaveButton_Click">Save</Hyperlink>
        </TextBlock>
       
        <Label Content="TestSwarm username:" Grid.Row="1"  />
        <Label Content="TestSwarm password:" Grid.Row="2" />
        <Label Content="TestSwarm tags:" Grid.Row="3" />
        <Label Content="TestSwarm Url:" Grid.Row="4" />
        <Label Content="Feature Files:" Grid.Row="5" />
        <Label Content="Browser Sets:" Grid.Row="6" />
        <Label Content="Runner mode:" Grid.Row="7" />

        <TextBox Name="testSwarmUsername" Grid.Row="1" Grid.Column="1" 
                             Text="{Binding solutionUserSettings.TestSwarmUsername, Mode=TwoWay}" Margin="0,0,3,0" />
        <TextBox Name="testSwarmPassword" Grid.Row="2" Grid.Column="1" 
                             Text="{Binding solutionUserSettings.TestSwarmPassword}" Margin="0,0,3,0" />
        <TextBox Name="testSwarmTags" Grid.Row="3" Grid.Column="1" 
                             Text="{Binding Path=solutionUserSettings.TestSwarmTags, Mode=TwoWay}" Margin="0,0,3,0" />
        <TextBox Name="testSwarmUrl" Grid.Row="4" Grid.Column="1" 
                             Text="{Binding solutionSettings.TestSwarmUrl, Mode=TwoWay}" Margin="0,0,3,0" />
        <TextBox Name="featurePath" Grid.Row="5" Grid.Column="1" 
                             Text="{Binding Path=solutionSettings.FeaturePath, Mode=TwoWay}" Margin="0,0,3,0" />
        <TextBox Name="browserSets" Grid.Row="6" Grid.Column="1" 
                             Text="{Binding Path=solutionSettings.TestBrowserSets, Mode=TwoWay}" Margin="0,0,3,0" />
        <TextBox Name="runnerMode" Grid.Row="7" Grid.Column="1" 
                             Text="{Binding Path=solutionSettings.TestRunnerMode, Mode=TwoWay}" Margin="0,0,3,0" />

        <TextBlock Grid.Column="1" Padding="10,10,0,10">
            <Hyperlink Name="OpenTestSwarm" Click="Hyperlink_Click">Open Testswarm</Hyperlink>
        </TextBlock>
    </Grid>
</UserControl>
